{
    "name": "auth0-samples/auth0-php-web-app",
    "description": "Auth0 Integration Samples for PHP Web Applications.",
    "require": {
        "php": "^7.4 | ^8.0",
        "auth0/auth0-php": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "hyperf/event": "^2.1",
        "php-http/httplug": "^2.2",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^2.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "app": [
            "Composer\\Config::disableProcessTimeout",
            "@pre-run-app",
            "composer install --no-dev",
            "php -S 127.0.0.1:3000 public/index.php"
        ],
        "docker": [
            "Composer\\Config::disableProcessTimeout",
            "@pre-run-app",
            "docker-compose run install",
            "docker-compose run --rm --service-ports quickstart"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "@pre-run-app",
            "docker-compose run --rm tests"
        ],
        "pre-run-app": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "license": "MIT"
}
